--------- AeroDyn v14.04.* INPUT FILE -------------------------------------------------------------------------
SUMR25_v3.in aerodynamic parameters
"STEADY"      StallMod     - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
"NO_CM"       UseCm        - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
"EQUIL"       InfModel     - Inflow model [DYNIN or EQUIL] (unquoted string)
"SWIRL"       IndModel     - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
      0.005   AToler       - Induction-factor tolerance (convergence criteria) (-)
"PRANDtl"     TLModel      - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
"PRANDtl"     HLModel      - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
          0   TwrShad      - Tower-shadow velocity deficit (-)
     9999.9   ShadHWid     - Tower-shadow half width (m)
     9999.9   T_Shad_Refpt - Tower-shadow reference point (m)
1.2083406445    AirDens      - Air density (kg/m^3)
1.47715854E-05    KinVisc      - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec)
"default"     DTAero       - Time interval for aerodynamic calculations (sec)
          10   NumFoil      - Number of airfoil files (-)
"AeroData/F1_SUMR-25/cylinder_type4.dat"    AFNames            - Airfoil file names (NumAFfiles lines) (quoted strings)
"AeroData/F1_SUMR-25/F1-4846-1226_cylinder_blend.dat"
"AeroData/F1_SUMR-25/F1-4846-1226.dat"
"AeroData/F1_SUMR-25/F1-3856-0738.dat"
"AeroData/F1_SUMR-25/F1-2655-0262_F1-3856-0738_blend.dat"
"AeroData/F1_SUMR-25/F1-2655-0262.dat"
"AeroData/F1_SUMR-25/F1-2040-0087_F1-2655-0262_blend.dat"
"AeroData/F1_SUMR-25/F1-2040-0087.dat"
"AeroData/F1_SUMR-25/F1-1882-0041_F1-2040-0087_blend.dat"
"AeroData/F1_SUMR-25/F1-1882-0041.dat"
         10   BldNodes    - Number of blade nodes used for analysis (-)
RNodes         AeroTwst       DRNodes        Chord          NFoil          PrnElm
    10.48690    7.91765277      13.47380    5.46088912             1		NOPRINT
    25.83405   23.60930000      17.22049    7.63895636             2		NOPRINT
    43.05675   11.61620000      17.22491   10.17982129             3		NOPRINT
    60.27945    6.16780000      17.22049    7.74263701             4		NOPRINT
    77.50215    3.78270000      17.22491    5.46183485             5		NOPRINT
    94.72485    1.75450000      17.22049    4.67579082             6		NOPRINT
   111.94755    0.68430000      17.22491    4.10416941             7		NOPRINT
   129.17025    0.00000000      17.22049    3.62365608             8		NOPRINT
   146.39295   -0.51410000      17.22491    3.07080741             9		NOPRINT
   163.61565   -0.86300000      17.22049    2.00971686            10		NOPRINT
