--------- AeroDyn v14.04.* INPUT FILE -------------------------------------------------------------------------
SUMR-50_v1.in aerodynamic parameters
"STEADY"      StallMod     - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
"NO_CM"       UseCm        - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
"EQUIL"       InfModel     - Inflow model [DYNIN or EQUIL] (unquoted string)
"SWIRL"       IndModel     - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
      0.005   AToler       - Induction-factor tolerance (convergence criteria) (-)
"PRANDtl"     TLModel      - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
"PRANDtl"     HLModel      - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
          0   TwrShad      - Tower-shadow velocity deficit (-)
     9999.9   ShadHWid     - Tower-shadow half width (m)
     9999.9   T_Shad_Refpt - Tower-shadow reference point (m)
1.2083406445    AirDens      - Air density (kg/m^3)
1.47715854E-05    KinVisc      - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec)
"default"     DTAero       - Time interval for aerodynamic calculations (sec)
          10   NumFoil      - Number of airfoil files (-)
"AeroData/F1_SUMR-25/cylinder_type4.dat"    AFNames            - Airfoil file names (NumAFfiles lines) (quoted strings)
"AeroData/F1_SUMR-25/F1-4846-1226_cylinder_blend.dat"
"AeroData/F1_SUMR-25/F1-4846-1226.dat"
"AeroData/F1_SUMR-25/F1-3856-0738.dat"
"AeroData/F1_SUMR-25/F1-2655-0262_F1-3856-0738_blend.dat"
"AeroData/F1_SUMR-25/F1-2655-0262.dat"
"AeroData/F1_SUMR-25/F1-2040-0087_F1-2655-0262_blend.dat"
"AeroData/F1_SUMR-25/F1-2040-0087.dat"
"AeroData/F1_SUMR-25/F1-1882-0041_F1-2040-0087_blend.dat"
"AeroData/F1_SUMR-25/F1-1882-0041.dat"
         10   BldNodes    - Number of blade nodes used for analysis (-)
RNodes         AeroTwst       DRNodes        Chord          NFoil          PrnElm
    13.49628    7.42107051      19.49256    9.65431357             1		NOPRINT
    34.86210   23.60930000      23.23908   12.68655060             2		NOPRINT
    58.10350   10.36360000      23.24372   16.11535435             3		NOPRINT
    81.34490    5.31260000      23.23908   12.82646383             4		NOPRINT
   104.58630    2.75310000      23.24372   10.76913510             5		NOPRINT
   127.82770    1.05790000      23.23908    9.39417388             6		NOPRINT
   151.06910    0.38310000      23.24372    8.21560249             7		NOPRINT
   174.31050    0.00000000      23.23908    7.26805061             8		NOPRINT
   197.55190   -0.33420000      23.24372    6.34815600             9		NOPRINT
   220.79330   -0.54050000      23.23908    4.37751769            10		NOPRINT
