--------- AeroDyn v14.04.* INPUT FILE -------------------------------------------------------------------------
SUMR-25_v3.in aerodynamic parameters
"STEADY"      StallMod     - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
"NO_CM"       UseCm        - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
"EQUIL"       InfModel     - Inflow model [DYNIN or EQUIL] (unquoted string)
"SWIRL"       IndModel     - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
      0.005   AToler       - Induction-factor tolerance (convergence criteria) (-)
"PRANDtl"     TLModel      - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
"PRANDtl"     HLModel      - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
          0   TwrShad      - Tower-shadow velocity deficit (-)
     9999.9   ShadHWid     - Tower-shadow half width (m)
     9999.9   T_Shad_Refpt - Tower-shadow reference point (m)
1.2083406445    AirDens      - Air density (kg/m^3)
1.47715854E-05    KinVisc      - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec)
"default"     DTAero       - Time interval for aerodynamic calculations (sec)
          10   NumFoil      - Number of airfoil files (-)
"AeroData/F1_SUMR-25/cylinder_type4.dat"    AFNames            - Airfoil file names (NumAFfiles lines) (quoted strings)
"AeroData/F1_SUMR-25/F1-4846-1226_cylinder_blend.dat"
"AeroData/F1_SUMR-25/F1-4846-1226.dat"
"AeroData/F1_SUMR-25/F1-3856-0738.dat"
"AeroData/F1_SUMR-25/F1-2655-0262_F1-3856-0738_blend.dat"
"AeroData/F1_SUMR-25/F1-2655-0262.dat"
"AeroData/F1_SUMR-25/F1-2040-0087_F1-2655-0262_blend.dat"
"AeroData/F1_SUMR-25/F1-2040-0087.dat"
"AeroData/F1_SUMR-25/F1-1882-0041_F1-2040-0087_blend.dat"
"AeroData/F1_SUMR-25/F1-1882-0041.dat"
         10   BldNodes    - Number of blade nodes used for analysis (-)
RNodes         AeroTwst       DRNodes        Chord          NFoil          PrnElm
    10.05947    8.01802578      12.61893    6.87768949             1		NOPRINT
    24.55125   23.60930000      16.36464    8.93436355             2		NOPRINT
    40.91875   10.36360000      16.37036   11.34906083             3		NOPRINT
    57.28625    5.31250000      16.36464    9.03289590             4		NOPRINT
    73.65375    2.78610000      16.37036    7.55425595             5		NOPRINT
    90.02125    1.20560000      16.36464    6.48120265             6		NOPRINT
   106.38875    0.45070000      16.37036    5.71945920             7		NOPRINT
   122.75625    0.00000000      16.36464    5.11844460             8		NOPRINT
   139.12375   -0.33420000      16.37036    4.47061895             9		NOPRINT
   155.49125   -0.54050000      16.36464    3.08281863            10		NOPRINT
