--------- AeroDyn v14.04.* INPUT FILE -------------------------------------------------------------------------
SUMR-25_v3.in aerodynamic parameters
"STEADY"      StallMod     - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
"NO_CM"       UseCm        - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
"EQUIL"       InfModel     - Inflow model [DYNIN or EQUIL] (unquoted string)
"SWIRL"       IndModel     - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
      0.005   AToler       - Induction-factor tolerance (convergence criteria) (-)
"PRANDtl"     TLModel      - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
"PRANDtl"     HLModel      - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
          0   TwrShad      - Tower-shadow velocity deficit (-)
     9999.9   ShadHWid     - Tower-shadow half width (m)
     9999.9   T_Shad_Refpt - Tower-shadow reference point (m)
1.2083406445    AirDens      - Air density (kg/m^3)
1.47715854E-05    KinVisc      - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec)
"default"     DTAero       - Time interval for aerodynamic calculations (sec)
          10   NumFoil      - Number of airfoil files (-)
"AeroData/F1_SUMR-25/cylinder_type4.dat"    AFNames            - Airfoil file names (NumAFfiles lines) (quoted strings)
"AeroData/F1_SUMR-25/F1-4846-1226_cylinder_blend.dat"
"AeroData/F1_SUMR-25/F1-4846-1226.dat"
"AeroData/F1_SUMR-25/F1-3856-0738.dat"
"AeroData/F1_SUMR-25/F1-2655-0262_F1-3856-0738_blend.dat"
"AeroData/F1_SUMR-25/F1-2655-0262.dat"
"AeroData/F1_SUMR-25/F1-2040-0087_F1-2655-0262_blend.dat"
"AeroData/F1_SUMR-25/F1-2040-0087.dat"
"AeroData/F1_SUMR-25/F1-1882-0041_F1-2040-0087_blend.dat"
"AeroData/F1_SUMR-25/F1-1882-0041.dat"
         10   BldNodes    - Number of blade nodes used for analysis (-)
RNodes         AeroTwst       DRNodes        Chord          NFoil          PrnElm
    10.47177    7.92117463      13.44354    6.01492278             1		NOPRINT
    25.78830   23.60930000      17.18952    8.18864486             2		NOPRINT
    42.98050   10.63920000      17.19488   10.72501013             3		NOPRINT
    60.17270    5.54440000      17.18952    8.29214190             4		NOPRINT
    77.36490    3.31590000      17.19488    6.23767400             5		NOPRINT
    94.55710    1.49690000      17.18952    5.34471114             6		NOPRINT
   111.74930    0.57460000      17.19488    4.70395784             7		NOPRINT
   128.94150    0.00000000      17.18952    4.18045535             8		NOPRINT
   146.13370   -0.42940000      17.19488    3.59110674             9		NOPRINT
   163.32590   -0.71120000      17.18952    2.40209418            10		NOPRINT
