# Basic input
MODE 1.0            # wind turbine
INCV 0.0            # wind turbine mode (use TSR in analysis)
LTIP 1.0            # use tip loss model
LHUB 1.0            # use hub loss model
IBR 1.0             # use brake state model
ISTL 1.0            # use viterna stall model
USEAP  1.0          # use swirl suppression
WEXP 0.0000         # boundary layer wind exponent
NS_NSEC 10.0  1.0   # number of blade elements/number of sectors
IS1   1.0           # first segment used in analysis
IS2  10.0           # last segment used in analysis
BE_DATA 1           # printout blade element data
SH 0.0              # no shaft tilt effects on crossflow
HH 1.352            # normalized hub height
BN 2                # blade number
CONE 22.5           # cone angle of rotor (deg)

RHO        0.002342
HUB     0.016134974
RD    762.514399
CH_TW
    0.040394      6.0000
    0.054586     23.6093
    0.069339     10.3636
    0.055188      5.3126
    0.046336      2.7531
    0.040420      1.0579
    0.035349      0.3831
    0.031272      0.0000
    0.027314     -0.3342
    0.018835     -0.5405
AIRFOIL_MODE    4
 10
F1_v1/cylinder-type4.pd
  1.000  0.100  3.000
F1_v1/F1-4846-1226_cylinder_blend.pd
  0.743 14.750  3.000
F1_v1/F1-4846-1226.pd
  0.485 14.500  3.000
F1_v1/F1-3856-0738.pd
  0.386 16.000  3.000
F1_v1/F1-2655-0262_F1-3856-0738_blend.pd
  0.326 16.000  3.000
F1_v1/F1-2655-0262.pd
  0.266 15.500  3.000
F1_v1/F1-2040-0087_F1-2655-0262_blend.pd
  0.235 14.250  3.000
F1_v1/F1-2040-0087.pd
  0.204 14.250  3.000
F1_v1/F1-1882-0041_F1-2040-0087_blend.pd
  0.196 11.750  3.000
F1_v1/F1-1882-0041.pd
  0.188 11.750  3.000
AIRFOIL_FAMILY   12
    0.0000   1    1.0000
    0.058067487   1    0.9419
    0.1500   2    0.8500
    0.2500   3    0.7500
    0.3500   4    0.6500
    0.4500   5    0.5500
    0.5500   6    0.4500
    0.6500   7    0.3500
    0.7500   8    0.2500
    0.8500   9    0.1500
    0.9500  10    0.0500
    1.0000  10    0.0000
USE_AIRFOIL_FAMILY    1

# Two design points with wind speeds (mph) that do not change.
# The RPM of both lines is iterated to achieve a fixed TSR.
# The blade pitch of the first line is iterated for Cl(8).
# The blade pitch for the second DP is not used, hence 999.
#        RPM     pitch    speed   mph
DP   1   3.7023019   0.1793709  20.1324600  2
DP   2   4.3194566 999.0000000  23.4878700  2

# Enforce tip loss model to always be on
TIPON
# Use the Prandtl tip loss model,
# not the original modified model.
TIPMODE 2

# Use this for automatic convergence
ITERMAX 200
TOLSP1 0.00190
TOLSP2 0.00190

# Stage 1 - Avg wind speed RPM
# Iterate on the RPM(DP1) to get a tip speed of 
# Specify a tip speed (TSR * wind speed) 
# to be consistent with the design tip speed ratio of 9.5
# and the given wind speed (DP1).  For the first design
# point with a avg wind speed of 19.014 mph,
# tip speed is (ft/sec)
# 9.5 / cos(0.0) * (19.014 * 88 / 60) = 264.93
NEWT1IDP 207 295.63  1 999 1      1 2 1
IDES

# Stage 2 - Rated wind speed RPM
# Do the same thing for the second design point, iterating
# on its RPM to yield a TSR of 9.5
# For DP2, the rated wind speed is 25.277. Hence the tip speed is
# 9.5 / cos(0.0) * (25.277 * 88 / 60) = 352.19
NEWT1IDP 207 344.91  2 999 2      1 2 2
IDES

# Stage 3.5 
# Specify rated bending moment to be at 25.277 mph (DP2)
# Iterate on rotor chord
#NEWT1IDP 203 58578643.763 2 1 2  1 7 999 1.00
#IDES

# Stage 3
# Specify the rated power to be 15087.00 kW (15.087 MW)
# at 25.277 mph (DP2).
# Iterate on the rotor scale.
# Remember to also update the FIXPD line below to 
# crop the power curve at this set level.
NEWT1IDP 200   63405.07 2 1 2     1 1 999    1.05
IDES

# Stage 4
# Iterate on pitch to get cl(r/R=.75) = 1.25
#>>line> NEWT1LDP <IFTP1(.)> <JSEGIX1(.)> <FNEWT1(.)> -
#                 <KDPRPM1(.)> <KDPFL1(.)> <KDPXJ1(.)> -
#                 <ITP1(.)> <ITP2(.)> <ITP3(.)> -
#                 | <CLAMP1(.)> | <TOL1(.)>
#  Using --->      500   local Cl of blade
#                  501   local a
NEWT1LDP 500 8 1.25   1 1 1   1 3 1   .75
IDES

# Stage 5
# Iterate on twist to get cl 9-10
#>>line> NEWT2SDDP IFTP2(.) JSEGIX2(.) JSEGIX3(.) JSEGREL(.) KADJSBS(.)
#>>line> <SSS(1)> <SSF(1)>
#>>line> ...
#>>line> <SSS(KADJSBS(.))> <SSF(KADJSBS(.))>
#>>line> KDPRPM2(.) KDPFL2(.) KDPXJ2(.) ISDTP(.) ISCHED2(.) | CLAMP2(.) | TOL2(.)
#  Using --->      100 Cl dist
#                  101 a  dist
NEWT2SDDP 100   9 10 8   2
1 -.05
2 -.10
1 1 1   2 100   .75
IDES

# Stage 6
# Iterate on twist to get cl 2-7
#>>line> NEWT2SDDP IFTP2(.) JSEGIX2(.) JSEGIX3(.) JSEGREL(.) KADJSBS(.)
#>>line> <SSS(1)> <SSF(1)>
#>>line> ...
#>>line> <SSS(KADJSBS(.))> <SSF(KADJSBS(.))>
#>>line> KDPRPM2(.) KDPFL2(.) KDPXJ2(.) ISDTP(.) ISCHED2(.) | CLAMP2(.) | TOL2(.)
#  Using --->      100 Cl dist
#                  101 a  dist
NEWT2SDDP 100   3 7 8   5
1 .25
2 .20
3 .15
4 .10
5 .05
1 1 1   2 100   .75
IDES

# Stage 7
# Iterate on chord uniformly to get axial inflow(r/R=.75) = .333
#>>line> NEWT1LDP <IFTP1(.)> <JSEGIX1(.)> <FNEWT1(.)> -
#                 <KDPRPM1(.)> <KDPFL1(.)> <KDPXJ1(.)> -
#                 <ITP1(.)> <ITP2(.)> <ITP3(.)> -
#                 | <CLAMP1(.)> | <TOL1(.)>
#                  500   local Cl of blade
#  Using --->      501   local a
NEWT1LDP 501 8 0.3330   1 1 1   2 999 100   .02
IDES

# Stage 8
# Iterate on chord to get axial inflow 9-10
#>>line> NEWT2SDDP IFTP2(.) JSEGIX2(.) JSEGIX3(.) JSEGREL(.) KADJSBS(.)
#>>line> <SSS(1)> <SSF(1)>
#>>line> ...
#>>line> <SSS(KADJSBS(.))> <SSF(KADJSBS(.))>
#>>line> KDPRPM2(.) KDPFL2(.) KDPXJ2(.) ISDTP(.) ISCHED2(.) | CLAMP2(.) | TOL2(.)
#                  100 Cl dist
#  Using --->      101 a  dist
NEWT2SDDP 101   9 10 8   2
1 .00  
2 .00  
1 1 1   1 100   .02
IDES

# Stage 9
# Iterate on chord to get axial inflow 2-7
#>>line> NEWT2SDDP IFTP2(.) JSEGIX2(.) JSEGIX3(.) JSEGREL(.) KADJSBS(.)
#>>line> <SSS(1)> <SSF(1)>
#>>line> ...
#>>line> <SSS(KADJSBS(.))> <SSF(KADJSBS(.))>
#>>line> KDPRPM2(.) KDPFL2(.) KDPXJ2(.) ISDTP(.) ISCHED2(.) | CLAMP2(.) | TOL2(.)
#                  100 Cl dist
#  Using --->      101 a  dist
NEWT2SDDP 101   5 7 8   2
1 0.00 
2 0.00 
1 1 1   1 100   .02
IDES

# Special lines for variable speed turbines
LCOL45
VS_MODE

# Determine cp curve at avg wind speed
PITCH_DP 1
TSR_SWEEP .5  14 .125
WIND_SWEEP 20.132  20.132  1  2
2D_SWEEP
# 45 - cp vs TSR
WRITE_FILES  45

# Determine the rotor power and thrust curves (2D_SWEEP)
FIXPD  63405.07 1
PITCH_DP 1
TSR_SWEEP 9.3  9.3 0
WIND_SWEEP 5  60  0.25  2
2D_SWEEP
# write out 
# 40 - power curve (kW) vs wind speed (mph)
# 45 - Cp vs TSR
# 51 - rotor thrust curve
WRITE_FILES  40 51

# Obtain aero distributions along the blade (1D_SWEEP)
#
PITCH_DP 1
RPM_DP 1
WIND_DP 1
1D_SWEEP
# write out
# 75 - blade l/d  dist
# 76 - blade Re   dist (Reynolds number)
# 80 - blade alfa dist
# 85 - blade cl   dist
# 90 - blade a    dist
WRITE_FILES 75 76 80 85 90 96 14

# Write out 
#  94 - chord (non)
#  95 - chord dist (ft-ft)
#  97 - blade t    dist (physical thickness)
#  99 - alfa  dist (ft-deg)
# 100 - twist (non)
WRITE_FILES 95 99 97 94 100

# Obtain bending load at rated wind speed
# Compute the gross annual energy production (kwh/yr)
RKR_GAMMA 2.167 0.8856
# Output the data to file: gaep.dat
#
# Initial avg wind speed - 8.75 m/s (19.57319 mph)
# Final avg wind speed - 8.75 m/s (19.57319 mph)
# Step - 0.5 m/s (1.11847 mph)
# Cutout - 25 m/s (55.923 mph)
#
# 94.4 pct efficiency
GAEP  20.1325 20.1325 1.11847 55.923 0.944

# Compute bending moments and power
REPORT_START
REPORT_GEOMETRY 1
REPORT_GEOMETRY 2
REPORT_GEOMETRY 3
REPORT_SEPARATOR
REPORT_1IDP 200 2 1 2
REPORT_IDP 203
REPORT_SEPARATOR
REPORT_END

SUMMARY_INFO

# Write out the rotor design parameters to file ftn021.dat
WRITE_FILES 05 06 11
DUMP_PROPID

*
